WhatsappChatViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhatsappChatViewer.ViewModels"
             xmlns:models="clr-namespace:WhatsappChatViewer.Models"
             xmlns:converters="clr-namespace:WhatsappChatViewer.ValueConverters"
             xmlns:views="clr-namespace:WhatsappChatViewer.Views"
             x:Class="WhatsappChatViewer.MainPage"
             x:DataType="viewmodels:MainPageViewModel">

    <Grid BackgroundColor="{StaticResource BackgroundSecondary}">
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{StaticResource Tertiary}" Padding="20,10">
                <Label Grid.Column="0" Style="{StaticResource h1}">Chats</Label>
                <Button Grid.Column="1" IsVisible="{Binding IsNotImportingChat}" FontFamily="FontAwesome" Text="{StaticResource IconImportChat}" FontSize="20" Command="{Binding ImportChatCommand}"/>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsImportingChat}" IsVisible="{Binding IsImportingChat}"/>
            </Grid>

            <!--#region chat list-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding ChatViewModels}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChatViewModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource Error}" Command="{Binding DeleteChatCommand}">
                                        <Label Text="{StaticResource IconDeleteChat}" FontFamily="FontAwesome" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Border Stroke="{StaticResource PrimaryBrush}" StrokeThickness="1.5" StrokeShape="RoundRectangle 6" Padding="12,18"
                                BackgroundColor="{StaticResource BackgroundPrimary}" Margin="0,2">

                                <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}},
                                        Path=SelectChatCommand}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->
        </Grid>

        <!--#region selected chat-->
        <views:ChatView IsVisible="{Binding SelectedChatViewModel, Converter={x:Static converters:AssignedToBoolConverter.Instance}}"/>
        <!--#endregion-->
    </Grid>

</ContentPage>
