WhatsappChatViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhatsappChatViewer.ViewModels"
             xmlns:models="clr-namespace:WhatsappChatViewer.Models"
             xmlns:converters="clr-namespace:WhatsappChatViewer.ValueConverters"
             xmlns:templateselectors="clr-namespace:WhatsappChatViewer.DataTemplateSelectors"
             x:Class="WhatsappChatViewer.MainPage"
             x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="ImageChatMessagePartTemplate" x:DataType="models:ImageChatmessagePart">
            <Grid HorizontalOptions="Center">
                <Border StrokeShape="RoundRectangle 8" StrokeThickness="2">
                    <Image Source="{Binding ImageSource}" MaximumHeightRequest="400"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextChatMessagePartTemplate" x:DataType="models:TextChatmessagePart">
            <Label Text="{Binding Text}"/>
        </DataTemplate>

        <DataTemplate x:Key="UrlChatMessagePartTemplate" x:DataType="models:UrlChatmessagePart">
            <Label Text="{Binding Url}" TextDecorations="Underline" TextColor="{StaticResource Hyperlink}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>

        <templateselectors:ChatmessagePartTemplateSelector x:Key="chatmessageTemplateSelector"
                                          ImageTemplate="{StaticResource ImageChatMessagePartTemplate}"
                                          TextTemplate="{StaticResource TextChatMessagePartTemplate}"
                                          UrlTemplate="{StaticResource UrlChatMessagePartTemplate}"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundSecondary}">
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{StaticResource Tertiary}" Padding="20,10">
                <Label Grid.Column="0" Style="{StaticResource h1}">Chats</Label>
                <Button Grid.Column="1" FontFamily="FontAwesome" Text="{StaticResource IconImportChat}" FontSize="20" Command="{Binding ImportChatCommand}"/>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsImportingChat}" IsVisible="{Binding IsImportingChat}"/>
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding ChatViewModels}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChatViewModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource Error}" Command="{Binding DeleteChatCommand}">
                                        <Label Text="{StaticResource IconDeleteChat}" FontFamily="FontAwesome" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Border Stroke="{StaticResource PrimaryBrush}" StrokeThickness="1.5" StrokeShape="RoundRectangle 6" Padding="12,18"
                                BackgroundColor="{StaticResource BackgroundPrimary}" Margin="0,2">

                                <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}},
                                        Path=ChatSelectedCommand}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid IsVisible="{Binding SelectedChatViewModel, Converter={x:Static converters:AssignedToBoolConverter.Instance}}"
              RowDefinitions="Auto,*" BackgroundColor="{StaticResource BackgroundSecondary}">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,*" BackgroundColor="{StaticResource Tertiary}" Margin="0,0,0,5">
                <Label Grid.Column="0" Text="&#xf104;" FontSize="24" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center" 
                       FontFamily="FontAwesome" Padding="14,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnselectChatCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1" Text="{Binding SelectedChatViewModel.Name}" Padding="4,20" Style="{StaticResource h2}"/>
            </Grid>
            

            <CollectionView ItemsSource="{Binding SelectedChatViewModel.ChatMessages}"
                            Grid.Row="1"
                            Margin="5"
                            RemainingItemsThreshold="10"
                            RemainingItemsThresholdReachedCommand="{Binding SelectedChatViewModel.LoadMoreMessagesCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChatMessageViewModel">
                        <Border Stroke="{StaticResource PrimaryBrush}" StrokeThickness="1.5" StrokeShape="RoundRectangle 10" Padding="10" 
                                Margin="{Binding IsOwn, Converter={x:Static converters:IsOwnToMarginConverter.Instance}}"
                                BackgroundColor="{StaticResource BackgroundPrimary}">
                            
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Label Grid.Row="0" HorizontalTextAlignment="End" FontSize="12">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="Chatmessage.Date"/>
                                            <Binding Path="Chatmessage.Time"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding Chatmessage.From}" FontAttributes="Italic" TextColor="{StaticResource Secondary}"
                                       IsVisible="{Binding Chatmessage.From, Converter={x:Static converters:AssignedToBoolConverter.Instance}}"/>

                                <CollectionView Grid.Row="2" ItemsSource="{Binding Chatmessage.Parts}" Margin="0,5,0,0"
                                                ItemTemplate="{StaticResource chatmessageTemplateSelector}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>

</ContentPage>
